{
  "name": "express-table",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Demut91/express-table.git",
  "author": "KostyaCube <psychocube91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
